<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
<link href='https://fonts.googleapis.com/css?family=Kanit' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
      /* ink styles go here */
    </style>

    <style type="text/css">

      /* Your custom styles go here */

    table.facebook td {
      background: #3b5998;
      border-color: #2d4473;
    }

    table.facebook:hover td {
      background: #2d4473 !important;
    }

    table.twitter td {
      background: #00acee;
      border-color: #0087bb;
    }

    table.twitter:hover td {
      background: #0087bb !important;
    }

    table.google-plus td {
      background-color: #DB4A39;
      border-color: #CC0000;
    }

    table.google-plus:hover td {
      background: #CC0000 !important;
    }

    .template-label {
      color: #ffffff;
      font-weight: bold;
      font-size: 40px;
    }

    .callout .wrapper {
      padding-bottom: 20px;
    }

    .callout .panel {
      background: #ECF8FF;
      border-color: #b9e5ff;
    }

    .header {
      background: #22242f;
    }

    .footer .wrapper {
      background: #ebebeb;
    }

    .footer h5 {
      padding-bottom: 10px;
    }

    table.columns .text-pad {
      padding-left: 10px;
      padding-right: 10px;
    }

    table.columns .left-text-pad {
      padding-left: 10px;
    }

    table.columns .right-text-pad {
      padding-right: 10px;
    }

    @media only screen and (max-width: 600px) {

      table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }
         .logoimg{padding-left: 10px;
    }
    }

 @media only screen and (max-width: 375px) {
        table[class="body"] .right-text-pad {
        padding-left: 10px !important;
      }

      table[class="body"] .left-text-pad {
        padding-right: 10px !important;
      }

         .logoimg{padding-left: 10px;
    }
 }
 
        body, .body {
      background: #ddd;
    }

img[class="img-max"]{
  width:100% !important; height: auto !important;
}
</style>
</head>
  <body style="background:#ddd;">
    <table class="body" style="background:#ddd";>
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            <!--My test code inbetween-->
          <table class="row header" style="background: #22242f;">
            <tr>
              <td class="center" align="center">
                <center>

                  <table class="container">
                    <tr>
                      <td class="wrapper last">

                        <table class="twelve columns">
                          <tr>
                             <td class="six sub-columns">    
                              <img class="logoimg center" style="padding:auto;" src="https://openclipart.org/image/100px/svg_to_png/17207/laurent-TRI.png&disposition=attachment" alt="TRI" title="TRI by  laurent ( https://openclipart.org/user-detail/laurent )" />
                            </td>
                            <td class="six sub-columns last" style="vertical-align:middle; text-align:right" >
                              <span class="template-label text-pad" style="color: #f2f2f2; font-family: 'Kanit', Helvetica, arial, sans-serif; font-size:40px; padding-right: 10px; padding-left: 5px; ">Brand</span>   
                            </td>                           
                            <td class="expander"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
            <!--red line hear-->
        <table class="row" style="background: #781515;">
          <tr>
          <td class="wrapper last">

          </td>
          </tr>
        </table>                   
        <br>
          <table class="container">
            <tr>
              <td>
              <!-- content start -->
                <table class="row">
                  <tr>
                    <td class="wrapper">
                      <table class="twelve columns">
                        <tr>
                          <td class="text-pad">
                            <center>
                            <h2 class="center" style="font-family: 'Aladin', cursive; color:#008080; ">Wishing you a very happy new year!</h2>
                            <p class="center" style="font-family:'Kanit', Helvetica, arial, sans-serif; font-size: 16px; ">May your new year be blessed with Peace, Love and Joy. Sending you my heartfelt wishes with joy that never ends </p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
                    </td>
                    <td class="wrapper last">
                      <br>
                    </td>
                  </tr>
                </table>
        <table class="container">
            <tr>
              <td>
               <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td class="wraper last center" align="center">
                            <center>
                            <p1 class="center" align="center" style="text-align:center; font-size:25px; color:#852424; font-family: 'Kanit', Helvetica, arial, sans-serif;">Your Company Name <br> wishing you</p1>        
                            </center>                   
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>
          <table class="twelve columns">
            <tr>
              <td class="center panel">
                <center>
                  <!-- Centered image -->
<img src= "https://image.freepik.com/free-vector/new-year-2016-glitters-background_1035-468.jpg" class="center mobile img-max" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif;  font-size: 16px;   width=100%; height=auto;" border="0" alt="Happy New Year 2016" title="Happy New Year 2016 - image"/>
                </center>
              </td>
              <td class="expander"></td>
            </tr>
          </table>
             </td>
              </tr>
          </table>     
           </td>
            </tr>
          </table>
              <br>
<!--contact info-->
                <table class="container">
                  <tr><td class="wrapper last">
                <table class="row footer">
                  <tr>
                    <td class="wrapper">

                      <table class="six columns">
                        <tr>
                          <td class="left-text-pad">

                            <h5>Connect With Us:</h5>

                            <table class="tiny-button facebook">
                              <tr>
                                <td>
                                  <a href="#">Facebook</a>
                                </td>
                              </tr>
                            </table>

                            <br>

                            <table class="tiny-button twitter">
                              <tr>
                                <td>
                                  <a href="#">Twitter</a>
                                </td>
                              </tr>
                            </table>

                            <br>

                            <table class="tiny-button google-plus">
                              <tr>
                                <td>
                                  <a href="#">Google +</a>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                    <td class="wrapper last">

                      <table class="six columns">
                        <tr>
                          <td class="last right-text-pad">
                            <h5>Contact Info:</h5>
                            <p>Phone: 000 0000 0000</p>
                            <p>Email: <a href="mailto:examplemail@gmail.com">examplemail@gmail.com</a></p>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td></tr></table>

<!--End of contact info-->
                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center">
                            <center>
                              <p style="text-align:center;"><a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#">Unsubscribe</a></p>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>   

                <table class="row">
                  <tr>
                    <td class="wrapper last">

                      <table class="twelve columns">
                        <tr>
                          <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                            <center>
                                    <span class="appleFooter" style="color:#666666;">1234 Main Street, Anywhere, SW15 03X, UK</span><br><a class="original-only" style="color: #666666; text-decoration: none;">Co.Name</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a style="color: #666666; text-decoration: none;">View this email in your browser</a>
                            </center>
                          </td>
                          <td class="expander"></td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>                      
          <!-- container end below -->
              </td>
            </tr>
          </table>

           </center>
        </td>
      </tr>
    </table>
  </body>
</html>
